[tox]
minversion = 3.20
extras = dev
isolated_build = True
envlist = py39

[testenv]
whitelist_externals =
    poetry
skipdist = True
# the - prefix means ignore nonzero exit codes
commands =
    poetry check
    poetry build
    poetry install -v
    pre-commit run check-toml
    pre-commit run check-yaml
    poetry run pytest --cov-report term-missing --cov=decorateme tests/
    # TODO: remove - from bandit checks
    poetry run bandit -r decorateme
    poetry run bandit -r tests --skip B101
    - poetry run flake8 decorateme
    - poetry run flake8 docs
    - poetry run flake8 --ignore=D100,D101,D102,D103,D104,S101,W503,E203,E225,E301,E302,E501,D107,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293 tests
    sphinx-build -b html docs docs/html
    - rm -r decorateme.egg-info
    - rm -r .pytest_cache
    - rm -r tests/.pytest_cache
    - rm -r .decorateme
    - rm -r eggs
    - rm -r cython_debug


[coverage:run]
source = 'decorateme'

[coverage:html]
directory = .coverage_report


[flake8]
max-line-length = 100
ignore = W503,E203,E225,E301,E302,E501,D200,D205,D400,D403,D409,D410,D411,D212,W391,W293
doctests = true
exclude =  .git
           __pycache__/
           build/
           dist/
import-order-style = google
docstring-convention = google
